<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/weather-icons-wind.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium
        }
        #cont{
            margin: auto;
            justify-content: space-between;
            /* border: 1px solid teal; */
            margin: auto;
            margin-top: 50px;
        }
        #main{
            display: flex;
            gap: 20px;
            margin: auto;
        }
        #box{
            margin: auto;
            text-align: center;
        }

        #image{
            height: 48px;
            width: 48px;
        }

    </style>
</head>
<body>


    <div id="inputs">
        <input type="text" id="city" placeholder="Enter your City" > 
        <button id="btn">Search Weather</button>
    </div>

    <div id="cont">
        <div id="main">

        </div>
    </div>
</body>
</html>



<script src="weather.js"></script>